$ Spice netlist generated by v2lvs
$ v2016.4_38.25    Tue Jan 3 14:53:59 PST 2017
*.BUSDELIMITER [ 

.SUBCKT therm_to_bin thermometer[35] thermometer[34] thermometer[33] 
+ thermometer[32] thermometer[31] thermometer[30] thermometer[29] 
+ thermometer[28] thermometer[27] thermometer[26] thermometer[25] 
+ thermometer[24] thermometer[23] thermometer[22] thermometer[21] 
+ thermometer[20] thermometer[19] thermometer[18] thermometer[17] 
+ thermometer[16] thermometer[15] thermometer[14] thermometer[13] 
+ thermometer[12] thermometer[11] thermometer[10] thermometer[9] thermometer[8] 
+ thermometer[7] thermometer[6] thermometer[5] thermometer[4] thermometer[3] 
+ thermometer[2] thermometer[1] thermometer[0] binary[5] binary[4] binary[3] 
+ binary[2] binary[1] binary[0] 
Xg1271__2398 thermometer[0] thermometer[1] 1000 1001 1002 1003 binary[4] 
+ sky130_fd_sc_hd__or2_2 
Xdrc_bufs n_0 1004 1005 1006 1007 binary[0] sky130_fd_sc_hd__buf_8 
Xg2__5107 thermometer[0] thermometer[1] 1008 1009 1010 1011 n_0 
+ sky130_fd_sc_hd__xor2_1 
Xtie_0_cell 1012 1013 1014 1015 UNCONNECTED binary[1] sky130_fd_sc_hd__conb_1 
Xtie_0_cell1 1016 1017 1018 1019 UNCONNECTED0 binary[2] sky130_fd_sc_hd__conb_1 
Xtie_0_cell2 1020 1021 1022 1023 UNCONNECTED1 binary[3] sky130_fd_sc_hd__conb_1 
Xtie_0_cell3 1024 1025 1026 1027 UNCONNECTED2 binary[5] sky130_fd_sc_hd__conb_1 
.ENDS

.SUBCKT tdc start stop result[5] result[4] result[3] result[2] result[1] 
+ result[0] 
Xmy_therm_to_bin logic_0_27_net logic_0_26_net logic_0_25_net logic_0_24_net 
+ logic_0_23_net logic_0_22_net logic_0_20_net logic_0_19_net logic_0_18_net 
+ logic_0_17_net logic_0_16_net logic_0_15_net logic_0_14_net logic_0_13_net 
+ logic_0_12_net logic_0_11_net logic_0_10_net logic_0_9_net logic_0_8_net 
+ logic_0_7_net logic_0_6_net logic_0_5_net logic_0_4_net logic_0_3_net 
+ logic_0_2_net logic_0_1_net logic_0_34_net logic_0_33_net logic_0_32_net 
+ logic_0_31_net logic_0_30_net logic_0_29_net logic_0_28_net logic_0_21_net 
+ inter_sig[1] inter_sig[0] UNCONNECTED6 the_out[4] UNCONNECTED5 UNCONNECTED4 
+ UNCONNECTED3 result[0] therm_to_bin 
Xg40 the_out[4] 1000 1001 1002 1003 result[2] sky130_fd_sc_hd__buf_8 
Xg39 the_out[4] 1004 1005 1006 1007 result[4] sky130_fd_sc_hd__buf_8 
Xg41 the_out[4] 1008 1009 1010 1011 result[3] sky130_fd_sc_hd__buf_8 
Xinter_sig_reg[0] stop n_0 1012 1013 1014 1015 inter_sig[0] 
+ sky130_fd_sc_hd__dfxtp_1 
Xinter_sig_reg[1] stop start 1016 1017 1018 1019 inter_sig[1] 
+ sky130_fd_sc_hd__dfxtp_1 
Xg44 start 1020 1021 1022 1023 n_0 sky130_fd_sc_hd__inv_1 
Xtie_0_cell 1024 1025 1026 1027 UNCONNECTED7 logic_0_1_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell1 1028 1029 1030 1031 UNCONNECTED8 logic_0_2_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell2 1032 1033 1034 1035 UNCONNECTED9 logic_0_3_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell3 1036 1037 1038 1039 UNCONNECTED10 logic_0_4_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell4 1040 1041 1042 1043 UNCONNECTED11 logic_0_5_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell5 1044 1045 1046 1047 UNCONNECTED12 logic_0_6_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell6 1048 1049 1050 1051 UNCONNECTED13 logic_0_7_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell7 1052 1053 1054 1055 UNCONNECTED14 logic_0_8_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell8 1056 1057 1058 1059 UNCONNECTED15 logic_0_9_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell9 1060 1061 1062 1063 UNCONNECTED16 logic_0_10_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell10 1064 1065 1066 1067 UNCONNECTED17 logic_0_11_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell11 1068 1069 1070 1071 UNCONNECTED18 logic_0_12_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell12 1072 1073 1074 1075 UNCONNECTED19 logic_0_13_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell13 1076 1077 1078 1079 UNCONNECTED20 logic_0_14_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell14 1080 1081 1082 1083 UNCONNECTED21 logic_0_15_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell15 1084 1085 1086 1087 UNCONNECTED22 logic_0_16_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell16 1088 1089 1090 1091 UNCONNECTED23 logic_0_17_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell17 1092 1093 1094 1095 UNCONNECTED24 logic_0_18_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell18 1096 1097 1098 1099 UNCONNECTED25 logic_0_19_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell19 1100 1101 1102 1103 UNCONNECTED26 logic_0_20_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell20 1104 1105 1106 1107 UNCONNECTED27 logic_0_21_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell21 1108 1109 1110 1111 UNCONNECTED28 logic_0_22_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell22 1112 1113 1114 1115 UNCONNECTED29 logic_0_23_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell23 1116 1117 1118 1119 UNCONNECTED30 logic_0_24_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell24 1120 1121 1122 1123 UNCONNECTED31 logic_0_25_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell25 1124 1125 1126 1127 UNCONNECTED32 logic_0_26_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell26 1128 1129 1130 1131 UNCONNECTED33 logic_0_27_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell27 1132 1133 1134 1135 UNCONNECTED34 logic_0_28_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell28 1136 1137 1138 1139 UNCONNECTED35 logic_0_29_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell29 1140 1141 1142 1143 UNCONNECTED36 logic_0_30_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell30 1144 1145 1146 1147 UNCONNECTED37 logic_0_31_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell31 1148 1149 1150 1151 UNCONNECTED38 logic_0_32_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell32 1152 1153 1154 1155 UNCONNECTED39 logic_0_33_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell33 1156 1157 1158 1159 UNCONNECTED40 logic_0_34_net 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell34 1160 1161 1162 1163 UNCONNECTED41 result[1] 
+ sky130_fd_sc_hd__conb_1 
Xtie_0_cell35 1164 1165 1166 1167 UNCONNECTED42 result[5] 
+ sky130_fd_sc_hd__conb_1 
.ENDS
